<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Website</title>

  <link rel="stylesheet" type="text/css" href="./assets/style.css">

</head>

<body>

  <nav class="first_Nav">

    <div class="blonk_Div">
      <h1></h1>
    </div>

    <div class="name_Div">
      <h1>Winnie</h1>
    </div>

    <div class="blank_Div">
      <h1></h1>
    </div>

    <div class="links_Div">
      <div>
        <a href="/">About</a> &nbsp &nbsp</div>
      <div> &nbsp &nbsp
        <a href="/portfolio">Portfolio</a> &nbsp &nbsp </div>
      <div> &nbsp &nbsp
        <a href="/contact">Contact</a>
      </div>
    </div>
  </nav>

  <div class="second_Nav">
    <div class="about_Div">
      <p class="style_P1">
        <b>About Me</b>
      </p>
      <div class="para_Div">
        <img class="img_Class" src="./images/WWpic.JPG" alt="Me">
        <div class="lorum_Div">Aspiring Web Developer with expertise working as a Sr. Finance Analyst looking to transfer
          analytical skills from spreadsheets to Visual Studio Code. Throughout career, have gained experience juggling multiple
          assignments at once, as well as working on teams to accomplish tasks at hand. Enjoy the problem-solving aspect
          of coding, where every line of code gets you closer to the solution, and appreciate the chance to inject some creativity
          with front-end programming. Recently finished a bootcamp program on HTML, CSS and Javascript at Northwestern in
          order to go into full-stack development. Ultimate goal is to apply gained knowledge and expertise of web development
          to create interactive, interesting web programs. </div>
      </div>

    </div>

    <div class="social_Div">
      <p class="style_P2">
        <b>Connect with Me</b>
      </p>

      <div class="img_Div">
        <a href="https://github.com/WCW789" target="_blank"><img class="a_Link" src="./images/github.GIF" alt="Github"></a>
        &nbsp
        <a href="https://www.linkedin.com/in/winnie-wu-profile/" target="_blank">
          <img class="a_Link" src="./images/linkedin.GIF" alt="LinkedIn">
        </a>
        &nbsp
        <!-- <a href="https://stackoverflow.com/users/9277898/winnie-w" target="_blank">
          <img class="a_Link" src="./images/StackOverflow.GIF" alt="Stack Overflow">
        </a> -->
      </div>
    </div>
  </div>

  <footer class="footer">
    <b>Copyright © 2018 Winnie W</b>
  </footer>

</body>

</html>